# docker-selenium

./: .editorconfig  .gitignore  .gitpod.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE.md  Makefile  README.md  abc.txt  build-amd64.sh  build-and-deploy-multi-arch.sh  build-and-push.sh  build-locally.sh  build-node.sh  build.sh  circle.yml  docker-add-related-tags.sh  docker-compose-v2-tracing.yml  docker-compose-v2.yml  docker-compose-v3-basicauth.yml  docker-compose-v3-beta-channel.yml  docker-compose-v3-dev-channel.yml  docker-compose-v3-dev.yml  docker-compose-v3-dynamic-grid.yml  docker-compose-v3-full-grid-dev.yml  docker-compose-v3-full-grid-nightly.yml  docker-compose-v3-full-grid-secure.yml  docker-compose-v3-full-grid-swarm.yml  docker-compose-v3-full-grid-tracing.yml  docker-compose-v3-full-grid.yml  docker-compose-v3-swarm.yml  docker-compose-v3-tracing.yml  docker-compose-v3-video-upload-dynamic-grid.yml  docker-compose-v3-video-upload-standalone.yml  docker-compose-v3-video-upload.yml  docker-compose-v3-video.yml  docker-compose-v3.yml  docker-compose-v4.yml  docker-compose.yml  (+27 more)
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  label-commenter-config.yml  lock.yml  selenium-assistant.yml
.keda/: README.md
Base/: Dockerfile  README-short.txt  README.md  check-grid.sh  entry_point.sh  fix-permissions  mask  (+1 more)
CustomMatcher/: README.md  pom.xml
CustomMatcher/src/main/java/com/salestock/selenium/matcher/: SampleCapabilityMatcher.java
CustomMatcher/src/test/java/: SampleCapabilityMatcherTest.java
(+526 files in other folders)
