; Documentation of this file format -> http://supervisord.org/configuration.html

[supervisord]
childlogdir=/var/log/supervisor               ; ('AUTO' child log dir, default $TEMP)
logfile=/var/log/supervisor/supervisord.log   ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                         ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                            ; (num of main logfile rotation backups;default 10)
loglevel=%(ENV_SE_SUPERVISORD_LOG_LEVEL)s     ; (log level;default info; others: debug,warn,trace) http://supervisord.org/logging.html
pidfile=/var/run/supervisor/supervisord.pid   ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                                 ; (start in foreground if true;default false)
minfds=1024                                   ; (min. avail startup file descriptors;default 1024)
minprocs=200                                  ; (min. avail process descriptors;default 200)

[program:video-recording]
priority=10
command=/opt/bin/video.sh
killasgroup=true
autostart=true
startsecs=0
autorestart=true
stopsignal=TERM
stopwaitsecs=30

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:video-ready]
priority=0
command=python3 /opt/bin/video_ready.py
killasgroup=true
autostart=true
startsecs=0
autorestart=true
stopsignal=KILL

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:video-upload]
priority=5
command=/opt/bin/upload.sh
killasgroup=true
autostart=%(ENV_SE_VIDEO_INTERNAL_UPLOAD)s
startsecs=0
autorestart=%(ENV_SE_VIDEO_INTERNAL_UPLOAD)s
stopsignal=TERM
stopwaitsecs=30

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
